MYSQL_HOST='localhost'
MYSQL_USER='root'
MONGODB_URI='mongodb+srv://JbMoya:0vL1w92J2YMysIo7@tupecommerce.tfvzdmi.mongodb.net/?retryWrites=true&w=majority&appName=TUPecommerce'
MONGODB_PASSWORD='0vL1w92J2YMysIo7'
MYSQL_DB='tupcommerce'
PORT= 5000